<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>Laptop HP 255 G8 15.6" IPS FHD</title>
</head>

<body>

<!-- ========================== HEADER ========================== -->
<header>
  <!-- Menu -->
  <button id="menu-button-image" aria-label="Menu button including a hamburger menu icon created by Freepik - Flaticon"></button>
  <!-- Logo -->
  <button id="home-button-image" onclick="window.location.href='index.html';">
  </button>
  <!-- Search -->
  <div class="search-bar">
    <input type="search" id="search-query" name="q" placeholder="Search...">
    <button id="search-button-image" aria-label="Search button including a magnifying glass icon created by Freepik - Flaticon"></button>
  </div>
  <!-- Shopping Cart -->
  <button id="cart-button-image" aria-label="Cart button inclusind a shopping cart icon created by Freepik - Flaticon">
  </button>
  <!-- User Login -->
  <button id="login-button-image" aria-label="Login button including a login icon created by Sebastian Belalcazar - Flaticon">
  </button>


</header>

<!-- ========================== Main ========================== -->

<main id="product-page-components">

  <nav>
    <a href="index.html">Home</a>
    <i class="arrow right"></i>
    <a href="Category_Computing.html">Computing</a>
    <i class="arrow right"></i>
    <a href="Category_laptops.html">Laptop</a>
  </nav>
  <h1>HP 255 G8 15.6" IPS FHD (Ryzen 3-3250U/8GB/256GB SSD/No OS) (GR Keyboard)</h1>
  <p id="product-page-star-rating">
    ★★★★☆(122)
  </p>

  <img id="product-page-main-image"
    src="../media/indexpage/laptop.png"
    alt="An image of the product: Laptop HP 255 G8 15.6&#8221; IPS FHD"
    title="HP 255 G8 15.6#8221; IPS FHD (Ryzen 3-3250U/8GB/256GB SSD/No OS) (GR Keyboard)">
  <div id="product-page-small-info">
    <div id="product-page-small-descr">
      <h2>Basic features:</h2>
      <p>
        15.6" <i>IPS</i> 1920x1080
        Graphics: <i>Radeon</i>
        256GB <i>PCIe NVMe M.2 SSD</i>
        8GB <i>DDR4-2400 SDRAM</i>
        <i>SuperSpeed USB Type-C</i>
        <i>True Vision 720p HD</i>
        <br><br>
        Users who have bought it distinguish it mainly because the touchpad is easy to use.
      </p>
    </div>

    <small>Product code: 045-786-135</small>

    <div id="product-page-price"> 375.90$ </div>

    <button id="add-to-cart-button">
      Add to cart
      <img id="add-to-cart-img" src="../media/laptop/shopping-cart-white.png" alt="A shopping cart icon created by Pixel perfect - Flaticon">
    </button>
  </div>

  <!-- Description -->
  <div id="product-page-descr">
    <div class="full-width-stripe" >
      <h2>Description</h2>
    </div>

    <p>
      Get connected with the <i>HP 255 Laptop PC</i> with powerful technology and a
      streamlined chassis that’s easy to take everywhere you go. Complete business
      tasks with an <i>AMD</i> processor and essential collaboration tools.
    </p>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Nice and light</strong>
      </div>
      <p>
        The <i>HP 255 Laptop</i> keeps up with mobile workstyles with a thin and light
        design. The beautiful display with its narrow border design and big
        screen-to-body-ratio provides ample space for work or streaming content.
      </p>
    </div>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Nice and light</strong>
      </div>
      <p>
        Complete projects with a powerful <i>AMD</i> processors and fast memory and
        storage options.
      </p>
    </div>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Well-connected</strong>
      </div>
      <p>
        This laptop is ready to connect to all your peripherals and is designed to
        fit the needs of business with a <i>USB Type-C®</i> data port, an <i>RJ-45</i> port and an
        <i>HDMI</i> port.
      </p>
    </div>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Windows 11</strong>
      </div>
      <p>
        Work anywhere without compromising on performance or security with <i>Windows
        11</i> powered by <i>HP</i>'s collaboration and connectivity technology.
      </p>
    </div>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Help secure critical data</strong>
      </div>
      <p>
        The <i>Trusted Platform Module</i> (<abbr title="Trusted Platform Module">TPM</abbr>)
        embedded security chip provides hardware-based encryption keys to help secure
        your data, e-mail, and user credentials.
      </p>
    </div>

    <div class="descr-item">
      <div class="descr-item-title">
        <strong>Be your best virtual self</strong>
      </div>
      <p>
        Sometimes in life, only a face-to-face conversation will do. Thanks to the
        <i>HP HD camera</i> with wide dynamic range (<abbr title="Wide Dynamic Range">WDR</abbr>),
        you always come off looking your best during virtual conferences in bright
        and low light conditions.
      </p>
    </div>
  </div>

  <!-- Manufacturer -->
  <div id="product-page-manufacturer">
    <div class="full-width-stripe">
      <h2>Μanufacturer</h2>
    </div>
    <div id="link-to-manufacturer">
      <a title="All products by HP"
      href="https://www.hp.com"
      target="_blank">HP</a>
    </div>
  </div>

  <!-- Features -->
  <div id="product-page-features">
    <div class="full-width-stripe">
      <h2>Features</h2>
    </div>

    <div class="product-features-title">
      <strong>Processor (CPU)</strong>
    </div>
    <table class="product-features">
        <tr>
          <th>Manufacturer</th>
          <td>AMD</td>
        </tr>
        <tr>
          <th>Family</th>
          <td>Ryzen 3</td>
        </tr>
        <tr>
          <th>Model</th>
          <td>3250U</td>
        </tr>
        <tr>
          <th>Frequency</th>
          <td>2.6 GHz</td>
        </tr>
        <tr>
          <th>Generation</th>
          <td>Zen</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Screen</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>IPS panel</th>
          <td>Yes</td>
        </tr>
        <tr>
          <th>OLED</th>
          <td>No</td>
        </tr>
        <tr>
          <th>Diagonal</th>
          <td>15.6"</td>
        </tr>
        <tr>
          <th>Features</th>
          <td>Full HD</td>
        </tr>
        <tr>
          <th>Analysis</th>
          <td>1920x1080</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>RAM memory</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Memory capacity</th>
          <td>8GB</td>
        </tr>
        <tr>
          <th>Type of RAM</th>
          <td>DDR4</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Graphics card</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Manufacturer</th>
          <td>AMD</td>
        </tr>
        <tr>
          <th>Model</th>
          <td>Radeon Graphics</td>
        </tr>
        <tr>
          <th>Shared Memory</th>
          <td>Yes</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Hard drive</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Hard type</th>
          <td>SSD</td>
        </tr>
        <tr>
          <th>Hard Disk Capacity</th>
          <td>256 GB</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Reading Media</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Card Reader</th>
          <td>No</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Connectivity</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Connections</th>
          <td>Bluetooth, Ethernet, USB 3.2, USB-C, Wi-Fi, HDMI</td>
        </tr>
        <tr>
          <th>Fingerprint</th>
          <td>No</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>Software</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Operating system</th>
          <td>No Operative</td>
        </tr>
    </table>

    <div class="product-features-title">
      <strong>General characteristics</strong>
    </div>

    <table class="product-features">
        <tr>
          <th>Weight</th>
          <td>1.74 kg</td>
        </tr>
        <tr>
          <th>Type</th>
          <td>Notebook</td>
        </tr>
        <tr>
          <th>Colour</th>
          <td>Black</td>
        </tr>
        <tr>
          <th>Keyboard Language</th>
          <td>Greek</td>
        </tr>
    </table>
  </div>

  <!-- Reviews -->
  <div id="product-page-reviews">
    <div class="full-width-stripe">
      <h2>Reviews</h2>
    </div>

    <div id="reviews-content">
      <strong>Total score ★★★★☆(122)</strong>

      <ul id="review-list">
          <li>
            <div class="reviewer">
              <!-- Profile image -->
              <img src="../media/laptop/users/frog.png"
                alt="User profile picture. Created by Anastasia Petroulaki">
              <!-- User name -->
              <p>Adrien Agreste</p>
            </div>
              <!-- Star Rating -->
              <p>★★★☆☆</p>

              <p class="review-txt">
                  I purchased it about a week ago, and it's going alright so far.
                  For what it costs i believe it's quite decent, even though i
                  initially had some problems with the setup.
                  edit: after trying to play some games on it it's not handling
                  it so well.. it's been quite slow. Didn't crash though
              </p>
          </li>

          <li>
            <div class="reviewer">
              <!-- Profile image -->
              <img src="../media/laptop/users/fire-cloak.jpg"
                alt="User profile picture. Created by Anastasia Petroulaki">
              <!-- User name -->
              <p>Anya Forger</p>
            </div>
              <!-- Star Rating -->
              <p>★★★★★</p>

              <p class="review-txt">
                  Nothing much to say about it. It's a very good laptop, and runs
                  very well so far. I've had it for about two months
              </p>
          </li>
      </ul>
    </div>
  </div>

</main>

<!-- ========================== FOOTER ========================== -->
<footer>
  <div id="footer-company-info">
    <p class="footerletters">
      <a href="aboutus.html"> About us</a> <br>
      <a href="index.html"> Our company</a><br>
      <a href="product-categories.html"> Product Categories</a> <br>
      <a href="support.html"> Technical Support</a> <br>
    </p>
  </div>

  <div id="footer-logo-social">
    <!-- Logo -->
    <img id="footer-logo" src="../media/header-footer/techonomy-no-bg.png" alt="TECHONOMY logo">

    <br>

    <!-- Social Media (they currently lead to the main page of each social media) -->
    <div id="footer-social">
      <button id="twitter-button-image" onclick=" window.open('http://twitter.com','_blank')" aria-label="Twitter icon created by Bogdan Rosu - Flaticon">
      </button>

      <button id="instagram-button-image" onclick=" window.open('http://instagram.com','_blank')" aria-label="Instagram icon created by Hight Quality Icons - Flaticon">
      </button>

      <button id="facebook-button-image" onclick=" window.open('http://facebook.com','_blank')" aria-label="Facebook icon created by Freepik - Flaticon">
      </button>

      <button id="youtube-button-image" onclick=" window.open('http://youtube.com','_blank')" aria-label="Youtube icon created by Freepik - Flaticon">
      </button>
    </div>

  </div>

  <p class="footerletters">
    <span id="footer-txt-contact">Contact us:</span>
    <a class="tel" href="tel:+6987654321"> 6987654321</a>
  </p>

  <!-- Slogan -->
  <img src="../media/header-footer/slogan.png" id="slogan" alt="TECHONOMY slogan" width="300">
</footer>

</body>

</html>
